# java_orm_jpa_programing

./: README.md
ch04-jpa-start2/: pom.xml
ch04-jpa-start2/src/main/java/: JavaMain.java  PhysicalNamingStrategyImpl.java
ch04-jpa-start2/src/main/java/member/: Member.java
ch04-jpa-start2/src/main/java/role/: RoleType.java
ch05-model2/: pom.xml
ch05-model2-1/: pom.xml
ch05-model2-1/src/main/java/: JavaMain.java
ch05-model2-1/src/main/java/domain/: Item.java  Member.java  OrderItem.java
ch05-model2/src/main/java/: JavaMain.java
ch05-model2/src/main/java/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
ch05-model2/src/main/java/role/: RoleType.java
ch06-model3/: pom.xml
ch06-model3-1/: pom.xml
ch06-model3-1/src/main/java/: JavaMain.java
ch06-model3-1/src/main/java/domain/: Category.java  Item.java  Order.java  OrderItem.java
ch07-model4/: pom.xml
ch07-model4-1/: pom.xml
ch08-model5/: pom.xml
ch08-model5-1/: pom.xml
ch08-model5-1/src/main/java/: JavaMain.java
ch08-model5/src/main/java/: PhysicalNamingStrategyImpl.java
ch08-model5/src/main/java/domain/: BaseEntity.java
ch08-model5/src/main/java/domain/proxyExam/: Logic.java  Member.java  Team.java
ch09-model6/: pom.xml
ch10-model7/: pom.xml
ch11-jpashop/: build.gradle  settings.gradle
ch11-jpashop/src/main/resources/: application.yml
ch14/: build.gradle  settings.gradle
ch14/src/main/java/: BooleanToYNConverter.java  Duck.java  DuckListener.java  Member.java  Team.java
ch15/: README.md  build.gradle  settings.gradle
ch15/src/main/resources/: application.yml
ch16/: README.md
java-orm-jpa-book/: pom.xml
java-orm-jpa-book/src/main/java/: JpaMain.java
(+42 files in other folders)
