<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.livenow</groupId>
    <artifactId>ch08-model5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>

        <!-- 기본 설정 -->


        <java.version>1.8</java.version>

        <!-- 프로젝트 코드 인코딩 설정 -->


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- JPA, 하이버네이트 버전 -->


        <hibernate.version>5.3.10.Final</hibernate.version>

        <!-- 데이터베이스 버전 -->


        <h2db.version>1.4.199</h2db.version>

    </properties>


    <dependencies>

        <!-- JPA, 하이버네이트 -->
        <dependency>

            <groupId>org.hibernate</groupId>

            <artifactId>hibernate-entitymanager</artifactId>

            <version>${hibernate.version}</version>

        </dependency>

        <!-- H2 데이터베이스 -->



        <dependency>

            <groupId>com.h2database</groupId>

            <artifactId>h2</artifactId>

            <version>${h2db.version}</version>

        </dependency>

        <!-- 롬복 -->



        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>1.18.10</version>

            <scope>provided</scope>

        </dependency>

    </dependencies>

</project>